In [1]:
# dependencies and setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
from scipy.stats import linregress
import json
import pprint
from Config import nasa_key
import datetime


# import API key
from Config import nasa_key

In [2]:
api_endpoint = f"https://api.nasa.gov/neo/rest/v1/neo/browse?api_key={nasa_key}"
data_entries = []

# Create a while loop to handle pagination
page_num = 0
while True:
    try:
        # Made a request to the API with the specific page number
        resp = requests.get(api_endpoint, params={"page": page_num})

        if resp.status_code == 200:
            api_data = resp.json()

            # Check if there are no more pages and break the loop
            if len(api_data["near_earth_objects"]) == 0:
                break

            for entry in api_data["near_earth_objects"]:
                try:
                    resp_id = entry["id"]
                    resp_name_limited = entry["name"]
                    resp_is_potentially_hazardous_asteroid = entry["is_potentially_hazardous_asteroid"]
                    resp_miss_distance = entry["close_approach_data"][0]["miss_distance"]["miles"]
                    resp_orbiting_body = entry["close_approach_data"][0]["orbiting_body"]
                    resp_relative_velocity = entry["close_approach_data"][0]["relative_velocity"]["miles_per_hour"]
                    resp_close_approach_date = entry["close_approach_data"][0]["close_approach_date"]
                    resp_estimated_diameter = entry["estimated_diameter"]["miles"]["estimated_diameter_max"]

                    # Append the data to the list
                    data_entries.append({
                        "id": resp_id,
                        "name": resp_name_limited,
                        "hazardous": resp_is_potentially_hazardous_asteroid,
                        "distance": resp_miss_distance,
                        "orbiting body": resp_orbiting_body,
                        "velocity": resp_relative_velocity,
                        "date": resp_close_approach_date,
                        "diameter": resp_estimated_diameter,
                    })
                except Exception:
                    print(f"Unable to parse entry with id: {resp_id}")

            page_num += 1
        else:
            print(f"Request failed with status code: {resp.status_code}")
            break
    except Exception as e:
        print(f"An error occurred: {e}")
        break

# Create a DataFrame from the collected data
df = pd.DataFrame(data_entries)

Unable to parse entry with id: 2162038
Unable to parse entry with id: 2189058
Unable to parse entry with id: 2276274
Unable to parse entry with id: 2322913
Unable to parse entry with id: 2435730
Unable to parse entry with id: 2451297
Unable to parse entry with id: 2452307
Unable to parse entry with id: 2452421
Unable to parse entry with id: 2453100
Unable to parse entry with id: 2454266
Unable to parse entry with id: 2470909
Unable to parse entry with id: 2483506
Unable to parse entry with id: 2483566
Unable to parse entry with id: 2506425
Unable to parse entry with id: 2532058
Unable to parse entry with id: 3184476
Unable to parse entry with id: 3249532
Unable to parse entry with id: 3278321
Unable to parse entry with id: 3283245
Unable to parse entry with id: 3306399
Unable to parse entry with id: 3312036
Unable to parse entry with id: 3321569
Unable to parse entry with id: 3315645
Unable to parse entry with id: 3335226
Unable to parse entry with id: 3335305
Unable to parse entry with id: 3347507
Unable to parse entry with id: 3363039
Unable to parse entry with id: 3366074
Unable to parse entry with id: 3392082
Unable to parse entry with id: 3394073
Unable to parse entry with id: 3394774
Unable to parse entry with id: 3395963
Unable to parse entry with id: 3398022
Unable to parse entry with id: 3405613
Unable to parse entry with id: 3405338
Unable to parse entry with id: 3413111
Unable to parse entry with id: 3433757
Unable to parse entry with id: 3437806
Unable to parse entry with id: 3439480
Unable to parse entry with id: 3439812
Unable to parse entry with id: 3441851
Unable to parse entry with id: 3444558
Unable to parse entry with id: 3445626
Unable to parse entry with id: 3449085
Unable to parse entry with id: 3454738
Unable to parse entry with id: 3459308
Unable to parse entry with id: 3467264
Unable to parse entry with id: 3485862
Unable to parse entry with id: 3592397
Unable to parse entry with id: 3529628
Unable to parse entry with id: 54049909
Unable to parse entry with id: 3508139
Unable to parse entry with id: 3508164
Unable to parse entry with id: 3511355
Unable to parse entry with id: 3511893
Unable to parse entry with id: 3512040
Unable to parse entry with id: 3593352
Unable to parse entry with id: 3593534
Unable to parse entry with id: 3593636
Unable to parse entry with id: 3520663
Unable to parse entry with id: 3520763
Unable to parse entry with id: 3594572
Unable to parse entry with id: 3536587
Unable to parse entry with id: 3536588
Unable to parse entry with id: 3545633
Unable to parse entry with id: 3549639
Unable to parse entry with id: 3550230
Unable to parse entry with id: 3551519
Unable to parse entry with id: 3551479
Unable to parse entry with id: 3551480
Unable to parse entry with id: 3552572
Unable to parse entry with id: 3552532
Unable to parse entry with id: 3552535
Unable to parse entry with id: 3552659
Unable to parse entry with id: 3552683
Unable to parse entry with id: 3552691
Unable to parse entry with id: 3553700
Unable to parse entry with id: 3554015
Unable to parse entry with id: 3555170
Unable to parse entry with id: 3555759
Unable to parse entry with id: 3557783
Unable to parse entry with id: 3556966
Unable to parse entry with id: 3557198
Unable to parse entry with id: 3557331
Unable to parse entry with id: 3557201
Unable to parse entry with id: 3557544
Unable to parse entry with id: 3557545
Unable to parse entry with id: 3557546
Unable to parse entry with id: 3566531
Unable to parse entry with id: 3566694
Unable to parse entry with id: 3567519
Unable to parse entry with id: 3567971
Unable to parse entry with id: 3568057
Unable to parse entry with id: 3573151
Unable to parse entry with id: 3574901
Unable to parse entry with id: 3578973
Unable to parse entry with id: 3578979
Unable to parse entry with id: 3582139
Unable to parse entry with id: 3584135
Unable to parse entry with id: 3588388
Unable to parse entry with id: 3595920
Unable to parse entry with id: 3596841
Unable to parse entry with id: 3596846
Unable to parse entry with id: 3597506
Unable to parse entry with id: 3616694
Unable to parse entry with id: 3619324
Unable to parse entry with id: 3621811
Unable to parse entry with id: 3634226
Unable to parse entry with id: 3646078
Unable to parse entry with id: 3645194
Unable to parse entry with id: 3645187
Unable to parse entry with id: 3647280
Unable to parse entry with id: 3654646
Unable to parse entry with id: 3669358
Unable to parse entry with id: 3698585
Unable to parse entry with id: 3698480
Unable to parse entry with id: 3698482
Unable to parse entry with id: 3698496
Unable to parse entry with id: 3698493
Unable to parse entry with id: 3698504
Unable to parse entry with id: 3698506
Unable to parse entry with id: 3698510
Unable to parse entry with id: 3698508
Unable to parse entry with id: 3698512
Unable to parse entry with id: 3698517
Unable to parse entry with id: 3698521
Unable to parse entry with id: 3698531
Unable to parse entry with id: 3698539
Unable to parse entry with id: 3698542
Unable to parse entry with id: 3698545
Unable to parse entry with id: 3698555
Unable to parse entry with id: 3698564
Unable to parse entry with id: 3698563
Unable to parse entry with id: 3670394
Unable to parse entry with id: 3698565
Unable to parse entry with id: 3698571
Unable to parse entry with id: 3698570
Unable to parse entry with id: 3698572
Unable to parse entry with id: 3675173
Unable to parse entry with id: 3675097
Unable to parse entry with id: 3674886
Unable to parse entry with id: 3681036
Unable to parse entry with id: 3684635
Unable to parse entry with id: 3687789
Unable to parse entry with id: 3694767
Unable to parse entry with id: 3703000
Unable to parse entry with id: 3704051
Unable to parse entry with id: 3715406
Unable to parse entry with id: 3715412
Unable to parse entry with id: 3764850
Unable to parse entry with id: 3712419
Unable to parse entry with id: 3713993
Unable to parse entry with id: 3717071
Request failed with status code: 429

In [3]:
df

,id,name,hazardous,distance,orbiting body,velocity,date,diameter
0,2000433,433 Eros (A898 PA),False,29274494.7651919558,Earth,12478.8132604691,1900-12-27,30.436237
1,2000719,719 Albert (A911 TB),False,158840482.6425908148,Juptr,7708.4220204903,1909-08-21,2.814433
2,2000887,887 Alinda (A918 AA),False,29796347.8978383466,Earth,15221.6378903555,1910-01-04,6.185730
3,2001036,1036 Ganymed (A924 UB),False,181845412.667573937,Juptr,14101.1187202357,1910-02-25,51.926728
4,2001221,1221 Amor (1932 EA1),False,26496951.9500046498,Earth,29682.2744667229,1900-03-08,1.234215
...,...,...,...,...,...,...,...,...
12322,3715741,(2015 GL13),False,178705819.490572538,Juptr,13677.4832719092,2013-05-25,0.006418
12323,3715771,(2015 GR13),False,37865500.2688903266,Earth,29010.1988337091,1920-12-12,0.308596
12324,3715897,(2015 GS13),False,30974359.9836842994,Earth,28408.8147144765,1900-05-05,0.227715
12325,3715906,(2015 GZ13),True,5611595.1938200036,Earth,52062.9781447782,1904-11-03,0.399384
12326,3715907,(2015 GA14),False,6933770.3848680438,Earth,13361.6320848301,1903-04-14,0.035269

In [4]:
df.to_csv('Data.csv')

In [5]:
data = pd.read_csv('Data.csv')

In [6]:
df

,id,name,hazardous,distance,orbiting body,velocity,date,diameter
0,2000433,433 Eros (A898 PA),False,29274494.7651919558,Earth,12478.8132604691,1900-12-27,30.436237
1,2000719,719 Albert (A911 TB),False,158840482.6425908148,Juptr,7708.4220204903,1909-08-21,2.814433
2,2000887,887 Alinda (A918 AA),False,29796347.8978383466,Earth,15221.6378903555,1910-01-04,6.185730
3,2001036,1036 Ganymed (A924 UB),False,181845412.667573937,Juptr,14101.1187202357,1910-02-25,51.926728
4,2001221,1221 Amor (1932 EA1),False,26496951.9500046498,Earth,29682.2744667229,1900-03-08,1.234215
...,...,...,...,...,...,...,...,...
12322,3715741,(2015 GL13),False,178705819.490572538,Juptr,13677.4832719092,2013-05-25,0.006418
12323,3715771,(2015 GR13),False,37865500.2688903266,Earth,29010.1988337091,1920-12-12,0.308596
12324,3715897,(2015 GS13),False,30974359.9836842994,Earth,28408.8147144765,1900-05-05,0.227715
12325,3715906,(2015 GZ13),True,5611595.1938200036,Earth,52062.9781447782,1904-11-03,0.399384
12326,3715907,(2015 GA14),False,6933770.3848680438,Earth,13361.6320848301,1903-04-14,0.035269